@custom-selector :--pointer-enter :hover, :focus;
@custom-media --only-regular-screen (width >= 770px);

:root {
	--key-color: #d4413d;
	--border-color: #ccc;
}

.home-Hero {
	position: relative;
	& .home-Hero_Image {
		height: 50vh;
		& img {
			/*
			   NOTE: object-fitはMS製ブラウザとAndroid 4.4以下がサポートしていない。
			   今回は勉強会なので使用している。
			   http://caniuse.com/#feat=object-fit
			 */
			object-fit: cover;
			height: 100%;
		}
	}
	& .home-Hero_Logo {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 250px;
		margin: -140px 0 0 -125px;
	}
}

@media (--only-regular-screen) {
	.home-Hero {
		& .home-Hero_Image {
			height: 90vh;
			max-height: 740px;
			& img {
				width: 100%;
			}
		}
		& .home-Hero_Logo {
		}
	}
}

.home-Introduction {
	margin-bottom: 100px;
	padding: 100px 0;
	background-color: #f6f6f6;
	& .home-Introduction_Title {
		font-size: 1.875rem;
		text-align: center;
	}
	& .home-Introduction_Text {
		line-height: 2;
		text-align: center;
		& p:last-child {
			margin-bottom: 0;
		}
	}
}

.home-Products {
	margin-bottom: 100px;
}

.home-Products_Title {
	margin-bottom: 50px;
	color: #000;
	font-size: 1.875rem;
	text-align: center;
}

.home-Products_Items {
	display: flex;
	margin-bottom: 60px;
	& .home-Products_Item {
		width: 25%;
		&:nth-child(2) {
			width: 50%;
		}
	}
	& .home-Products_NameContainer {
		display: flex;
		flex-direction: column;
	}
	& .home-Products_Name {
		margin: 0 30px 30px;
		font-size: 1rem;
		text-align: center;
		&::after {
			display: block;
			content: "";
			margin: 15px auto 0;
			border-bottom: 1px solid var(--key-color);
			width: 100px;
		}
	}
	& .home-Products_Photo {
		order: -1;
		margin-bottom: 30px;
		height: 280px;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	& .home-Products_RecommendMsg {
		margin: 0 30px;
	}
}

.home-Products_Link {
	text-align: center;
	& a {
		display: inline-block;
		padding: 20px 80px;
		border: 1px solid var(--key-color);
		width: 110px;
		color: var(--key-color);
		text-decoration: none;
		letter-spacing: 0.3rem;
		transition: background-color 0.4s;
		&:--pointer-enter {
			background-color: var(--key-color);
			color: #fff;
		}
	}
}

.home-Points {
	margin-bottom: 100px;
	& .home-Points_Unit {
		margin-bottom: 50px;
		line-height: 1.75;
	}
}

.home-Points_SectionTitle {
	margin-bottom: 50px;
	color: #000;
	font-size: 1.875rem;
	text-align: center;
}

.home-Points_LayoutImage {
	width: 60%;
}

.home-Points_LayoutText {
	width: calc(100% - 60% - 20px);
}

.home-Points_Title {
	margin: 0 0 30px;
	line-height: 1.79;
	font-size: 1.5rem;
}

.home-News_SectionTitle {
	margin-bottom: 50px;
	color: #000;
	font-size: 1.875rem;
	text-align: center;
}

.home-News_List {
	list-style-type: none;
	padding-top: 10px;
	padding-left: 0;
	border-top: 1px solid var(--border-color);
	line-height: 1.444;
	font-size: 1.125rem;
	& .home-News_Entry {
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
		padding: 0 20px 10px;
		border-bottom: 1px solid var(--border-color);
	}
	& .home-News_Pubdate,
	& .home-News_Title {
		display: block;
	}
	& .home-News_Pubdate {
		width: 5.5rem;
	}
	& .home-News_Title {
		width: calc(100% - 7rem);
	}
}
